Dict_vectorizer.fit_transform()
    >transform list of object to scipy.sprase or Numpy array

Example
-------
>>> from sklearn.feature_extraction import DictVectorizer
    >>> v = DictVectorizer(sparse=False)
    >>> D = [{'foo': 1, 'bar': 2}, {'foo': 3, 'baz': 1}]
    >>> X = v.fit_transform(D)
    >>> X
    array([[2., 0., 1.],
           [0., 1., 3.]])
    >>> v.inverse_transform(X) == \
        [{'bar': 2.0, 'foo': 1.0}, {'baz': 1.0, 'foo': 3.0}]
    True
    >>> v.transform({'foo': 4, 'unseen_feature': 3})
    array([[0., 0., 4.]])
===============================================
<class 'dict'>
{'token_pretrained_embedding_filepath': 'vectors2.txt', 'load_all_pretrained_token_embeddings': True, 'load_only_pretrained_token_embeddings': True, 'tagging_format': 'bio', 'use_charact
er_lstm': True, 'use_crf': True, 'Use_LSTM': True, 'use_features_before_final_lstm': True, 'character_embedding_dimension': 25, 'character_lstm_hidden_state_dimension': 25, 'token_embedd
ing_dimension': 100, 'freeze_token_embeddings': True, 'token_lstm_hidden_state_dimension': 100, 'optimizer': 'sgd', 'gradient_clipping_value': '5.0', 'remap_unknown_tokens_to_unk': True,
 'learning_rate': '0.005', 'check_for_lowercase': True, 'check_for_digits_replaced_with_zeros': True, 'model_folder': './models/NN_models/Test_November', 'conll_like_result_folder': './R
ESULTS/TEST_SAVER/NOVEMBER_DEBUG/', 'model_name': 'model_00001.ckpt', 'use_pretrained_model': False

> LSTM_parameter is read from FILE = LSTM_parameter.txt in CLASS = Generic train
> vector2.txt doesnot exist
> './models/NN_models/Test_November\\dataset.pickle' does not exist
QUESTION
Q: What is the format of vector2.txt? Do we need it to run?



